body {
  margin: 0;
  padding: 0;
  background-color: aliceblue;
}

.top-container {
  background-color: #c0c9ee;
  position: relative;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fireworks {
  position: absolute;
  right: 140px;
  top: 5px;
  width: 450px;
  height: auto;
}

.tyochin {
  position: absolute;
  left: 210px;
  top: 25px;
  width: 400px;
  height: auto;
}

.name {
  font-size: 5.8em;
  color: #4b3f72;
  font-family: "Sacramento", cursive;
}

.subtitle {
  font-size: 2em;
  margin-bottom: 50px;
  font-weight: normal;
  text-align: center;
  color: #6668ba;
}

.web-developer {
  text-decoration: underline;
}

.waves {
  width: 300px;
  height: auto;
}

.middle-container {
  margin: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.myFace {
  width: 200px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.hello {
  font-size: 2.5em;
  color: #6668ba;
  font-weight: normal;
  margin-top: 40px;
  margin-bottom: 20px;
  margin-left: 5px;
}

.intro {
  text-align: center;
  font-weight: normal;
  line-height: 2;
}

hr {
  border: dotted #6668ba 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

.skill-title {
  font-size: 2.5em;
  color: #6668ba;
  font-weight: normal;
  margin-bottom: 20px;
  margin-left: 5px;
  text-align: center;
  margin-top: 0;
}

.skill-detail {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: repeat(1, 1fr);
  margin: 50px auto 0 auto;
  text-align: left;
  row-gap: 2rem;
  width: 45%;
}

.pc-img {
  width: 73%;
  height: auto;
  margin-top: 0;
}

.design-img {
  width: 73%;
  height: auto;
  margin-top: 45px;
}

.contact-title {
  font-size: 2.5em;
  color: #6668ba;
  font-weight: normal;
  margin-bottom: 20px;
  margin-left: 5px;
  text-align: center;
  margin-top: 0;
}

.contact-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-message {
  width: 40%;
  text-align: center;
}

.btn {
  background: #6668ba;
  background-image: -webkit-linear-gradient(top, #6668ba, #11999e);
  background-image: -moz-linear-gradient(top, #6668ba, #11999e);
  background-image: -ms-linear-gradient(top, #6668ba, #11999e);
  background-image: -o-linear-gradient(top, #6668ba, #11999e);
  background-image: linear-gradient(to bottom, #6668ba, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin-top: 50px;
}

.bottom-container {
  background-color: #6668ba;
  text-align: center;
  padding: 45px 0 20px;
}

.text {
  color: #4b3f72;
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  margin: 10px 20px;
}

.text:hover {
  color: #c0c9ee;
}

.copyright {
  color: #c0c9ee;
  font-size: 0.75rem;
  padding: 25px 0;
  margin-top: 20px;
}

@media (max-width: 767px) {
  .fireworks {
    position: absolute;
    right: 30px;
    top: 5px;
    width: 250px;
    height: auto;
  }

  .skill-detail {
    width: 90%;
    grid-template-columns: 1fr;
  }

  .pc-img,
  .design-img {
    width: 100%;
    margin-top: 20px;
  }

  .contact-message {
    width: 80%;
  }

  .btn {
    width: 19%;
    font-size: 18px;
    padding: 15px;
  }
}
